# RxQualifications

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/crystalcube/aatemplate/: ApplicationTest.java
app/src/androidTest/java/uk/co/crystalcube/qualifications/: ApplicationTest.java  ApplicationTestSuite.java  QualificationListActivityTest.java  SubjectsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/crystalcube/aatemplate/model/: DummyObject.java
app/src/main/java/uk/co/crystalcube/aatemplate/rest/: CustomGsonConverter.java  CustomRequestInterceptor.java  HttpsClientRequestFactory.java  RestClient.java  TemplateRestApi.java
app/src/main/java/uk/co/crystalcube/aatemplate/ui/: MainActivity.java  MainFragment.java
app/src/main/java/uk/co/crystalcube/qualifications/: QualificationsApp.java
app/src/main/java/uk/co/crystalcube/qualifications/model/: Qualification.java  Qualifications.java  Subject.java
app/src/main/java/uk/co/crystalcube/qualifications/rest/: CustomGsonConverter.java  CustomRequestInterceptor.java  HttpsClientRequestFactory.java  QualificationsRestApi.java  QualificationsRestClient.java
app/src/main/java/uk/co/crystalcube/qualifications/ui/: AbstractListFragment.java  MainActivity.java  QualificationsActivity.java  QualificationsFragment.java  SubjectsActivity.java  SubjectsFragment.java
app/src/main/java/uk/co/crystalcube/qualifications/utils/: NavigationUtils.java
app/src/main/res/layout/: activity_subjects.xml  fragment_qualifications.xml  fragment_subjects.xml  list_item_qualifications.xml  list_item_subjects.xml
app/src/main/res/menu/: menu_subjects.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
